# Todo-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/dao/: UserDao.kt
app/src/main/java/com/example/todoapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  User.kt
app/src/main/java/com/example/todoapp/database/: ToDoDatabase.kt
app/src/main/java/com/example/todoapp/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/todoapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/todoapp/ui/main/: AuthAppRepository.kt  AutoClearedValue.kt  MainFragment.kt  MainViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/todoapp/ui/main/data/: SettingItem.kt
app/src/main/java/com/example/todoapp/ui/main/fragment/: HomeFragment.kt  MainFragment.kt
app/src/main/java/com/example/todoapp/ui/main/home/: HomeDestination.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/todoapp/ui/main/main/: MainDestination.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/todoapp/ui/main/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/todoapp/ui/main/setting/: SettingDestination.kt  SettingFragment.kt  SettingGroupieItem.kt  SettingInfoAdapter.kt  SettingItemAdapter.kt  SettingListItem.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/todoapp/ui/main/util/: Destination.kt  Event.kt  FragmentExtension.kt
app/src/main/java/com/example/todoapp/ui/main/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: home_fragment.xml  home_inner_flagment.xml  home_nav_menu.xml  home_toolbar.xml  login_fragment.xml  main_activity.xml  main_drawer.xml  main_fragment.xml  setting_fragment.xml  setting_info_item.xml  setting_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
