plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Coroutine
    implementation platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.4.2")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // View Pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi
    def moshi_version = "1.11.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // OkHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"

    // Dagger
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'

    // ThreeTen ABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    testImplementation("org.threeten:threetenbp:1.5.1") {
        exclude group: 'com.jakewharton.threetenab'
    }

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Google Tag Manager
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.1'

    // Libraries
    implementation 'com.mikepenz:aboutlibraries-core:8.9.4'

    // AndroidX Test
    testImplementation 'androidx.test:core:1.4.0'

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // MockK
    testImplementation "io.mockk:mockk:1.11.0"

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.5.1'

    // Jupiter
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.0"
}