<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/menu_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="end"
    android:minHeight="?android:actionBarSize"
    android:tooltipText="@string/app_name"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/baseline_menu_black_48"
        android:contentDescription="@string/des_toolbar"
        android:layout_marginEnd="8dp"
        />

</androidx.appcompat.widget.Toolbar>